# P3k-s-AI-PC-Assistant

./: P3k's AI Assistant Client.sln  P3k's AI Assistant Server.sln  README.md
Modules/Host/ChatGPT/: ChatGPT.sln
Modules/Host/ChatGPT/Models/: Message.cs  Prompt.cs  StreamOptions.cs
Modules/Host/ChatGPT/Services/: ChatGptApi.cs  OpenAIApiKey.cs
Modules/Host/GoogleTextToSpeech/: GoogleTextToSpeech.sln
Modules/Host/GoogleTextToSpeech/Models/: Prompt.cs
Modules/Host/GoogleTextToSpeech/Services/: GoogleApiKey.cs  TextToSpeech.cs
Modules/Host/OpenAITextToSpeech/: OpenAITextToSpeech.csproj  OpenAITextToSpeech.sln
Modules/Host/OpenAITextToSpeech/Models/: Prompt.cs
Modules/Host/OpenAITextToSpeech/Services/: OpenAIApiKey.cs  TextToSpeech.cs
Modules/Host/ServerHost/: .gitignore  Program.cs  ServerHost.csproj  ServerHost.sln  appsettings.json
Modules/Host/ServerHost/Controllers/: ChatController.cs  GoogleTtsController.cs  OpenAiTtsController.cs
Modules/Host/ServerHost/Properties/: launchSettings.json
Modules/Local/ChatGPT/: ChatGPT.csproj  ChatGPT.sln
Modules/Local/ChatGPT/Extensions/: ServiceCollection.cs
Modules/Local/ChatGPT/Interfaces/: IMessage.cs  IMessageRelay.cs
Modules/Local/ChatGPT/Models/: GptLlm.cs  Message.cs
Modules/Local/ChatGPT/Services/: MessageRelay.cs
Modules/Local/TextToSpeech/: TextToSpeech.csproj  TextToSpeech.sln
Modules/Local/TextToSpeech/Extensions/: ServiceCollection.cs
Modules/Local/TextToSpeech/Helpers/: HttpRequestHelper.cs
Modules/Local/TextToSpeech/Interfaces/: IAudioStreamPlayer.cs  ITextToSpeechApi.cs  ITextToSpeechApiManager.cs  ITextToSpeechProcessor.cs
Modules/Local/TextToSpeech/Models/: ApiManager.cs  AudioStreamPlayer.cs  GoogleApi.cs  OpenAiApi.cs  TextToSpeechProcessor.cs
Modules/Local/WindowsAIAssistant/: App.xaml  App.xaml.cs  WindowsAIAssistant.csproj  WindowsAIAssistant.sln
Modules/Local/WindowsAIAssistant/Helpers/: RichTextBoxHelper.cs  TokenCostingsHelper.cs
Modules/Local/WindowsAIAssistant/Interfaces/IModels/: IChatBubble.cs
Modules/Local/WindowsAIAssistant/Interfaces/IServices/: IChatGPT.cs  ITextToSpeech.cs
Modules/Local/WindowsAIAssistant/Models/: ChatBubble.cs
Modules/Local/WindowsAIAssistant/Services/: ChatGPT.cs  TextToSpeech.cs
Modules/Local/WindowsAIAssistant/ViewModels/: ChatViewModel.cs
Modules/Local/WindowsAIAssistant/Views/: ChatView.xaml  ChatView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
